@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Space Grotesk', sans-serif;
  --font-body: 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;

  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;

  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;

  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;

  --primary: 262 83% 58%;
  --primary-foreground: 210 40% 98%;

  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;

  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;

  --accent: 262 83% 58%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;

  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 240 4.9% 83.9%;

  --radius: 0.75rem;

  /* Neon Colors */
  --neon-blue: 190 100% 50%;
  --neon-purple: 270 100% 60%;
  --neon-pink: 320 100% 60%;
}

@layer base {
  body {
    @apply bg-black text-foreground antialiased selection:bg-primary/30 selection:text-primary-foreground;
    font-family: var(--font-body);
    background-image: 
      radial-gradient(circle at 15% 50%, rgba(76, 29, 149, 0.15), transparent 25%),
      radial-gradient(circle at 85% 30%, rgba(56, 189, 248, 0.15), transparent 25%);
    background-attachment: fixed;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight;
  }
}

@layer utilities {
  .glass-panel {
    @apply bg-black/40 backdrop-blur-xl border border-white/10 shadow-2xl;
  }
  
  .glass-button {
    @apply bg-white/5 hover:bg-white/10 border border-white/10 backdrop-blur-md transition-all duration-300;
  }

  .neon-text {
    text-shadow: 0 0 10px hsla(var(--primary), 0.5), 0 0 20px hsla(var(--primary), 0.3);
  }

  .neon-border {
    box-shadow: 0 0 10px hsla(var(--primary), 0.3), inset 0 0 5px hsla(var(--primary), 0.1);
  }
  
  .neon-glow {
    box-shadow: 0 0 20px -5px hsla(var(--primary), 0.5);
  }

  /* Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    background: #09090b; 
  }
  ::-webkit-scrollbar-thumb {
    background: #27272a; 
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #3f3f46; 
  }
}
